# cloud_assignment2

This is the repo for assignment 2 in cloud tech. What more do you need?

Bloodtype A+, like my grades

I wish

More like bloodtype 0 like the answers I have for what I'm doing with my life

Currently commits and languages are working to specification

Issues does not work at all.

webhooks works perfectly